### ISSUE TITLE
numo-narray: error: implicit declaration of function ‘RBASIC’

### ISSUE THREAD

**Issue by puni073** [oracle/truffleruby#3751]
`ruby --version`
```
truffleruby 24.1.1, like ruby 3.2.4, Oracle GraalVM Native [x86_64-linux]
```
`gem install numo-narray`
```
compiling narray.c
narray.c: In function ‘nary_copy_flags’:
narray.c:948:5: error: implicit declaration of function ‘RBASIC’ [-Werror=implicit-function-declaration]
  948 |     RBASIC(dst)->flags |= (RBASIC(src)->flags) &
      |     ^~~~~~
narray.c:948:16: error: invalid type argument of ‘->’ (have ‘int’)
  948 |     RBASIC(dst)->flags |= (RBASIC(src)->flags) &
      |                ^~
narray.c:948:39: error: invalid type argument of ‘->’ (have ‘int’)
  948 |     RBASIC(dst)->flags |= (RBASIC(src)->flags) &
      |                                       ^~
cc1: some warnings being treated as errors
make: *** [Makefile:583: narray.o] Error 1
```

**Comment by eregon** [comment]
Thanks for the report.
This needs to be addressed upstream, see https://github.com/oracle/truffleruby/issues/3118#issuecomment-1804194112 for the replacement.

**Comment by ankane** [comment]
Hi @eregon, I applied the following patch to numo-narray locally.

```diff
--- a/ext/numo/narray/narray.c
+++ b/ext/numo/narray/narray.c
@@ -7,6 +7,14 @@
 #include <ruby.h>
 #include <assert.h>
 
+#ifndef RBASIC_FLAGS
+#define RBASIC_FLAGS(obj) (RBASIC(obj)->flags)
+#endif
+
+#ifndef RBASIC_SET_FLAGS
+#define RBASIC_SET_FLAGS(obj, flags_to_set) (RBASIC(obj)->flags = (flags_to_set))
+#endif
+
 /* global variables within this module */
 VALUE numo_cNArray;
 VALUE rb_mNumo;
@@ -945,8 +953,8 @@ na_copy_flags(VALUE src, VALUE dst)
     na2->flag[0] = na1->flag[0];
     //na2->flag[1] = NA_FL1_INIT;
 
-    RBASIC(dst)->flags |= (RBASIC(src)->flags) &
-        (FL_USER1|FL_USER2|FL_USER3|FL_USER4|FL_USER5|FL_USER6|FL_USER7);
+    RBASIC_SET_FLAGS(dst, RBASIC_FLAGS(dst) | (RBASIC_FLAGS(src) &
+        (FL_USER1|FL_USER2|FL_USER3|FL_USER4|FL_USER5|FL_USER6|FL_USER7)));
 }
```

Compilation succeeded, but seeing an exception with this minimal script.

```ruby
require "numo/narray"

Numo::NArray.cast([1, 2, 3]).to_a
```

Exception

```text
array.c:23:in `rb_tr_rarray_aref': Index 0 does not exist. (Polyglot::ForeignException)
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1852:in `<unknown>'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1852:in `<unknown>'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1852:in `CExt#rb_ensure'
    from exception.c:114:in `rb_ensure'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `<unknown>'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `<unknown>'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `Numo::Int32#to_a'
```

Any idea what would cause this?

**Comment by ankane** [comment]
Thanks @eregon, will try to see why CRuby isn't throwing an error.

There are other errors with the test suite with TruffleRuby as well that don't happen with CRuby.

Error 1

```ruby
Numo::DFloat[1..3]
```

```text
/Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1347:in `rb_ivar_get': TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol (TypeError)
    from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2299)
    from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2238)
    from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
    from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    from ivar.c:39:in `rb_ivar_get'
    from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `[]'
```

Error 2

```ruby
Numo::DFloat[-4.step(-1)]
```

```text
/Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1315:in `rb_exc_raise': wrong argument type (not T_DATA) (TypeError)
	from exception.c:29:in `rb_exc_raise'
	from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `[]'
```

Will submit a PR to numo-narray once everything is passing.

**Comment by ankane** [comment]
It looks like CRuby doesn't check the array length for `RARRAY_AREF`.

https://github.com/ruby/ruby/blob/d0b7e5b6a04bde21ca483d20a1546b28b401c2d4/include/ruby/internal/core/rarray.h#L395-L403

Fixed with:

```diff
--- a/ext/numo/narray/ndloop.c
+++ b/ext/numo/narray/ndloop.c
@@ -1218,6 +1218,9 @@ ndloop_extract(VALUE results, ndfunc_t *nf)
     case 0:
         return Qnil;
     case 1:
+        if (RARRAY_LEN(results) == 0) {
+            return Qnil;
+        }
         x = RARRAY_AREF(results,0);
         if (NDF_TEST(nf,NDF_EXTRACT)) {
             if (IsNArray(x)){
```

**Comment by ankane** [comment]
Error 3

```ruby
Numo::DFloat[1, 2, 3][1..]
```

```text
/Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1315:in `rb_exc_raise': no implicit conversion from nil (TypeError)
	from exception.c:29:in `rb_exc_raise'
	from numeric.c:78:in `rb_num2ll'
	from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext.rb:1852:in `rb_ensure'
	from exception.c:115:in `rb_ensure'
	from /Users/user/.rbenv/versions/truffleruby-24.2.0/lib/truffle/truffle/cext_ruby.rb:38:in `[]'
```

**Comment by eregon** [comment]
> Will submit a PR to numo-narray once everything is passing.

It would be helpful to already submit a PR with what you found.
Notably that `RARRAY_LEN` could cause a potential segfault or memory corruption on CRuby.

Probably more things need to be changed in both numo-narray and truffleruby, but incremental fixes are good and avoid redoing the work later.

**Comment by ankane** [comment]
I think it'll be better to submit it all at once, as there isn't a lot of activity on the repo (but feel free to submit it earlier if you feel differently).

**Comment by eregon** [comment]
@ankane Could you submit your patches upstream?
I don't see any value to delay it, but there is for sure some negative effects with having a known memory corruption bug unfixed longer than necessary.

**Comment by ankane** [comment]
@eregon Still have the same thoughts as the previous comment.

**Comment by ankane** [comment]
When testing `numo-narray` with truffleruby 33.0.0 and the patches, it exits with:

```text
java.lang.Boolean cannot be cast to org.truffleruby.core.symbol.RubySymbol (java.lang.ClassCastException)
	from org.truffleruby.cext.IDToSymbolNode.unwrapDynamicSymbol(IDToSymbolNode.java:49)
	from org.truffleruby.cext.IDToSymbolNodeGen.execute(IDToSymbolNodeGen.java:88)
	from org.truffleruby.cext.ValueWrapperManager$ID2SymbolFunction.execute(ValueWrapperManager.java:405)
	from org.truffleruby.cext.ID2SymbolFunctionGen$InteropLibraryExports$Cached.execute(ID2SymbolFunctionGen.java:101)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMDispatchNode$LLVMLookupDispatchForeignNode.doGeneric(LLVMDispatchNode.java:459)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMDispatchNode$LLVMLookupDispatchForeignNode.doUnknownType(LLVMDispatchNode.java:487)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMDispatchNodeGen$LLVMLookupDispatchForeignNodeGen.execute(LLVMDispatchNodeGen.java:1331)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMDispatchNode.doForeignExecutable(LLVMDispatchNode.java:380)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMDispatchNodeGen.executeDispatch(LLVMDispatchNodeGen.java:269)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMCallNode.doCall(LLVMCallNode.java:86)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMCallNodeGen.executeGeneric(LLVMCallNodeGen.java:57)
	from com.oracle.truffle.llvm.runtime.nodes.api.LLVMFrameNullerExpression.doGeneric(LLVMFrameNullerExpression.java:68)
	from com.oracle.truffle.llvm.runtime.nodes.api.LLVMFrameNullerExpressionNodeGen.executeGeneric(LLVMFrameNullerExpressionNodeGen.java:28)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMCallNode.doCall(LLVMCallNode.java:83)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMCallNodeGen.executeGeneric(LLVMCallNodeGen.java:57)
	from com.oracle.truffle.llvm.runtime.nodes.api.LLVMFrameNullerExpression.doGeneric(LLVMFrameNullerExpression.java:68)
	from com.oracle.truffle.llvm.runtime.nodes.api.LLVMFrameNullerExpressionNodeGen.executeGeneric(LLVMFrameNullerExpressionNodeGen.java:28)
	from com.oracle.truffle.llvm.runtime.nodes.vars.LLVMWriteNodeFactory$LLVMWriteI64NodeGen.execute_generic1(LLVMWriteNodeFactory.java:554)
	from com.oracle.truffle.llvm.runtime.nodes.vars.LLVMWriteNodeFactory$LLVMWriteI64NodeGen.execute(LLVMWriteNodeFactory.java:528)
	from com.oracle.truffle.llvm.runtime.nodes.base.LLVMBasicBlockNode$InitializedBlockNode.execute(LLVMBasicBlockNode.java:154)
	from com.oracle.truffle.llvm.runtime.nodes.control.LLVMDispatchBasicBlockNode.dispatchFromBasicBlock(LLVMDispatchBasicBlockNode.java:117)
	from com.oracle.truffle.llvm.runtime.nodes.control.LLVMDispatchBasicBlockNode.doDispatch(LLVMDispatchBasicBlockNode.java:88)
	from com.oracle.truffle.llvm.runtime.nodes.control.LLVMDispatchBasicBlockNodeGen.executeGeneric(LLVMDispatchBasicBlockNodeGen.java:31)
	from com.oracle.truffle.llvm.runtime.nodes.control.LLVMFunctionRootNode.doRun(LLVMFunctionRootNode.java:81)
	from com.oracle.truffle.llvm.runtime.nodes.control.LLVMFunctionRootNodeGen.executeGeneric(LLVMFunctionRootNodeGen.java:32)
	from com.oracle.truffle.llvm.runtime.nodes.func.LLVMFunctionStartNode.execute(LLVMFunctionStartNode.java:102)
ivar.c:39:in `rb_ivar_get'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
	from /home/ubuntu/code/test/narray_test.rb:226:in `block (3 levels) in <class:NArrayTest>'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/assertions.rb:143:in `block in assert'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/assertions.rb:1913:in `_wrap_assertion'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/assertions.rb:130:in `assert'
	from /home/ubuntu/code/test/narray_test.rb:226:in `test: Numo::DComplex,[(-4..-1) % 2]'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testcase.rb:969:in `run_test'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testcase.rb:634:in `block (2 levels) in run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/fixture.rb:276:in `block in create_fixtures_runner'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/fixture.rb:276:in `block in create_fixtures_runner'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/fixture.rb:257:in `run_fixture'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/fixture.rb:292:in `run_setup'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testcase.rb:632:in `block in run'
	from <internal:core> core/throw_catch.rb:36:in `catch'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testcase.rb:631:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:97:in `run_test'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:63:in `block in run_tests'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:62:in `each'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:62:in `run_tests'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:39:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testsuite.rb:77:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:97:in `run_test'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:63:in `block in run_tests'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:62:in `each'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:62:in `run_tests'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:39:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/testsuite.rb:77:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:84:in `run_suite'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:60:in `block (3 levels) in run'
	from <internal:core> core/throw_catch.rb:36:in `catch'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:55:in `block (2 levels) in run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/test-suite-runner.rb:19:in `run_all_tests'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:54:in `block in run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:119:in `with_listener'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnermediator.rb:53:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunner.rb:40:in `start_mediator'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunner.rb:25:in `start'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/ui/testrunnerutilities.rb:24:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/autorunner.rb:509:in `block in run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/autorunner.rb:574:in `change_work_directory'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/autorunner.rb:508:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit/autorunner.rb:69:in `run'
	from /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/gems/gems/test-unit-3.7.7/lib/test/unit.rb:518:in `block (2 levels) in <top (required)>'
```

When testing [numo-narray-alt](https://github.com/yoshoku/numo-narray-alt) with the patches, there are still two of the previously reported errors (and a few others):

```text
  1) Error:
NArrayExtraTest#test_asarray:
TypeError: TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2401)
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2340)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1365:in `rb_ivar_get'
    ivar.c:39:in `rb_ivar_get'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
    lib/numo/narray/extra.rb:123:in `asarray'
    test/test_extra.rb:754:in `block in test_asarray'
    test/test_extra.rb:741:in `each'
    test/test_extra.rb:741:in `test_asarray'

  2) Error:
NArrayExtraTest#test_dot:
TypeError: TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2401)
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2340)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1365:in `rb_ivar_get'
    ivar.c:39:in `rb_ivar_get'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
    test/test_extra.rb:551:in `block in test_dot'
    test/test_extra.rb:549:in `each'
    test/test_extra.rb:549:in `test_dot'

  3) Error:
NArrayTest#test_2d_narray:
TypeError: NilClass can't be coerced into Integer
    <internal:core> core/numeric.rb:200:in `math_coerce_error'
    <internal:core> core/numeric.rb:182:in `math_coerce'
    <internal:core> core/numeric.rb:221:in `redo_coerced'
    <internal:core> core/integer.rb:56:in `**'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1104:in `rb_funcallv'
    call.c:28:in `rb_funcallv'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1879:in `rb_ensure'
    exception.c:120:in `rb_ensure'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `**'
    test/test_narray.rb:1389:in `block (2 levels) in test_2d_narray'
    test/test_narray.rb:1168:in `each'
    test/test_narray.rb:1168:in `block in test_2d_narray'
    test/test_narray.rb:1167:in `each'
    test/test_narray.rb:1167:in `test_2d_narray'

  4) Error:
NArrayTest#test_3d_narray:
TypeError: TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2401)
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2340)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1365:in `rb_ivar_get'
    ivar.c:39:in `rb_ivar_get'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `reverse'
    test/test_narray.rb:1436:in `block in test_3d_narray'
    test/test_narray.rb:1409:in `each'
    test/test_narray.rb:1409:in `test_3d_narray'

  5) Error:
NArrayTest#test_array_indexing:
TypeError: TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2401)
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2340)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1365:in `rb_ivar_get'
    ivar.c:39:in `rb_ivar_get'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
    test/test_narray.rb:706:in `block in test_array_indexing'
    test/test_narray.rb:705:in `each'
    test/test_narray.rb:705:in `test_array_indexing'

  6) Failure:
NArrayTest#test_dfloat_cast_robject [test/test_narray.rb:1629]:
Expected: ["1", "-nan", "3"]
  Actual: ["1", "nan", "3"]

  7) Error:
NArrayTest#test_simd:
TypeError: TruffleRuby doesn't have a case for the org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen node with values of type org.truffleruby.core.range.RubyIntRange org.truffleruby.core.symbol.RubySymbol
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.executeAndSpecialize(TypeNodesFactory.java:2401)
	from org.truffleruby.core.support.TypeNodesFactory$ObjectIVarGetPrimitiveNodeFactory$ObjectIVarGetPrimitiveNodeGen.execute(TypeNodesFactory.java:2340)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:35)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1365:in `rb_ivar_get'
    ivar.c:39:in `rb_ivar_get'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
    test/test_narray.rb:1463:in `block in test_simd'
    test/test_narray.rb:1461:in `each'
    test/test_narray.rb:1461:in `test_simd'

  8) Error:
NArrayTest#test_1d_narray:
TypeError: wrong argument type (not T_DATA)
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1333:in `rb_exc_raise'
    exception.c:29:in `rb_exc_raise'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext.rb:1879:in `rb_ensure'
    exception.c:120:in `rb_ensure'
    /home/ubuntu/.rbenv/versions/truffleruby-33.0.0/lib/truffle/truffle/cext_ruby.rb:39:in `[]'
    test/test_narray.rb:90:in `block (2 levels) in test_1d_narray'
    test/test_narray.rb:46:in `each'
    test/test_narray.rb:46:in `block in test_1d_narray'
    test/test_narray.rb:45:in `each'
    test/test_narray.rb:45:in `test_1d_narray'

134 runs, 11686 assertions, 1 failures, 7 errors, 3 skips
```

**Comment by ankane** [comment]
The compilation / `RBASIC_FLAGS` flags patch has been merged into numo-narray-alt (see PR above).

Re `RARRAY_LEN`: I don't think there's a memory corruption bug (Memcheck does not detect one). From what I can tell, `RARRAY_AREF(ary, 0)` always returns `Qnil` for empty arrays in CRuby, so TruffleRuby should likely do the same (instead of raising an exception).
