### ISSUE TITLE
TCPSocket.new('127.0.0.1', @port) raises `Error: Errno::EISCONN`

### ISSUE THREAD

**Issue by MSP-Greg** [oracle/truffleruby#2951]
In Puma's test suite there are a lot of tests creating client HTTP connections.  TruffleRuby intermittently throws:
```
Errno::EISCONN: Transport endpoint is already connected - connect(2)
```

when `TCPSocket.new('127.0.0.1', @port)` is executed.

I'll see if I can come up with a simple repo.  Not sure if the wrong error is being raised?

This is with `truffleruby 22.3.1, like ruby 3.0.3, GraalVM CE Native [x86_64-darwin]`.  I'm not sure, but this may only happen on Darwin.  This was on macos-11.

**Comment by eregon** [comment]
Thank you for the report, a reproduction would be helpful and necessary to investigate this.

According to the connect(2) man page:
```
       EISCONN
              The socket is already connected.
```
Do you know if the Puma test suite could trigger this or it doesn't happen on CRuby and so shouldn't error?

**Comment by MSP-Greg** [comment]
@eregon

Sorry for the lack of feedback.

> Do you know if the Puma test suite could trigger this

Yes.

> it doesn't happen on CRuby and so shouldn't error?

Yes.

I've been working on 'test stability' in Puma, so I'm working with a different test suite.

I can't find that error class anywhere in the test files, so the problem doesn't exist anymore.  Closing.
