### ISSUE TITLE
Signal.trap with invalid signal should raise ArgumentError

### ISSUE THREAD

**Issue by djberg96** [oracle/truffleruby#2774]
truffleruby 22.3.0, like ruby 3.0.3, GraalVM CE Native [x86_64-darwin]

The snippet `Signal.trap(999999)` should raise "invalid signal number (999999) (ArgumentError)". However, TruffleRuby is currently bombing out with such a snippet:

```
<internal:core> core/signal.rb:61:in 'trap': TruffleRuby doesn't have a case for the org.truffleruby.core.VMPrimitiveNodesFactory$VMWatchSignalNodeFactory$VMWatchSignalNodeGen node with values of type org.truffleruby.language.Nil java.lang.Boolean=false org.truffleruby.core.string.ImmutableRubyString (TypeError)
	from org.truffleruby.core.VMPrimitiveNodesFactory$VMWatchSignalNodeFactory$VMWatchSignalNodeGen.executeAndSpecialize(VMPrimitiveNodesFactory.java:1118)
	from org.truffleruby.core.VMPrimitiveNodesFactory$VMWatchSignalNodeFactory$VMWatchSignalNodeGen.execute(VMPrimitiveNodesFactory.java:1057)
	from org.truffleruby.language.locals.WriteLocalVariableNode.execute(WriteLocalVariableNode.java:28)
	from org.truffleruby.language.RubyNode.doExecuteVoid(RubyNode.java:63)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:34)
	from org.truffleruby.language.control.IfNode.execute(IfNode.java:39)
	from org.truffleruby.language.RubyNode.doExecuteVoid(RubyNode.java:63)
	from org.truffleruby.language.control.SequenceNode.execute(SequenceNode.java:34)
	from org.truffleruby.language.RubyMethodRootNode.execute(RubyMethodRootNode.java:65)
	from (irb):1:in '<top (required)>'
	from <internal:core> core/kernel.rb:407:in 'loop'
	from <internal:core> core/throw_catch.rb:36:in 'catch'
	from <internal:core> core/throw_catch.rb:36:in 'catch'
	from /Users/dberger/.rbenv/versions/truffleruby-22.3.0/lib/gems/gems/irb-1.3.5/exe/irb:11:in '<top (required)>'
	from <internal:core> core/kernel.rb:376:in 'load'
	from <internal:core> core/kernel.rb:376:in ''load'
	from /Users/dberger/.rbenv/versions/truffleruby-22.3.0/bin/irb:42:in '<main>'
```

**Comment by andrykonchin** [comment]
Thank you for reporting!

It can be easily reproduced and fixed.

**Comment by andrykonchin** [comment]
Fixed in ecaebced425cad149cc127eb8da4f5a3c2657980.
