### ISSUE TITLE
Rubygems CI broke against truffleruby-head a few days ago

### ISSUE THREAD

**Issue by deivid-rodriguez** [oracle/truffleruby#2040]
I haven't looked at it in detail, but I thought I would at least report it.

Failures can be checked here: https://github.com/rubygems/rubygems/runs/824681432?check_suite_focus=true.

**Comment by eregon** [comment]
Thank you for the report!

I wonder if it's some kind of transient failure, or always reproducible.
I guess the best might be to wait tomorrow to get a new run.

The warning:
```
/home/runner/work/rubygems/rubygems/lib/rubygems/test_case.rb:429: warning: instance variable @orig_LOAD_PATH not initialized
```

seems to indicate that `setup` failed.

**Comment by deivid-rodriguez** [comment]
It seems reproducible all the time since it started blocking PRs so I moved it to the daily CI.

**Comment by deivid-rodriguez** [comment]
Actually, from the failures it looks like a recent PR broke it:

```
  1) Error:
TestGemCommandsPristineCommand#test_skip:
NoMethodError: undefined method `new' for #<OpenSSL::Digest:0x16d18>
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/tar_writer.rb:141:in `block in add_file_digest'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/tar_writer.rb:140:in `map'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/tar_writer.rb:140:in `add_file_digest'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/tar_writer.rb:177:in `add_file_signed'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package.rb:283:in `add_metadata'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package.rb:311:in `block (2 levels) in build'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/tar_writer.rb:83:in `new'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package.rb:310:in `block in build'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/file_source.rb:26:in `open'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package/file_source.rb:26:in `with_write_io'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package.rb:309:in `build'
    /home/runner/work/rubygems/rubygems/lib/rubygems/package.rb:134:in `build'
    /home/runner/work/rubygems/rubygems/lib/rubygems/test_case.rb:592:in `block (2 levels) in install_gem'
    /home/runner/work/rubygems/rubygems/lib/rubygems/test_case.rb:591:in `chdir'
    /home/runner/work/rubygems/rubygems/lib/rubygems/test_case.rb:591:in `block in install_gem'
    /home/runner/work/rubygems/rubygems/lib/rubygems/user_interaction.rb:47:in `use_ui'
    /home/runner/work/rubygems/rubygems/lib/rubygems/user_interaction.rb:70:in `use_ui'
    /home/runner/work/rubygems/rubygems/lib/rubygems/test_case.rb:590:in `install_gem'
    /home/runner/work/rubygems/rubygems/test/rubygems/test_gem_commands_pristine_command.rb:293:in `test_skip'
```

In particular https://github.com/rubygems/rubygems/pull/3763.

It's my bad that this got it unnoticed since I thought the failures were unrelated, that's why I moved the build to daily, but they were indeed related.

**Comment by deivid-rodriguez** [comment]
Is there already a truffleruby release that passes rubygems tests, by the way? (Other than this issue, I mean)

**Comment by eregon** [comment]
Locally, just trying
```
$ truffleruby -ropenssl -e 'p OpenSSL::Digest.new("SHA256")'
#<OpenSSL::Digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855>
```
works though.

Does RubyGems use another version of openssl than the one in stdlib?

I think there is no release yet with the needed fixes.
20.1 was on May 19 which is about when the https://github.com/rubygems/rubygems/pull/2797 PR was merged but the feature freeze happened long before that.
20.2 is planned for August 18, so that should work: https://www.graalvm.org/docs/release-notes/version-roadmap/

Do you see transient failures with TruffleRuby in RubyGems CI?
It seems on https://github.com/rubygems/rubygems/pull/3763#issuecomment-650823392 it timed out during `bundle install`?
The advantage of trufflleruby-head is we can address issues such as the one above, but using releases we cannot.

**Comment by deivid-rodriguez** [comment]
That was the first one, but I want to treat truffleruby just like we treat other implementations. We enforce CI on PRs for fixed releases, and test daily against heads (getting notified about failures).

**Comment by eregon** [comment]
I'll try to reproduce locally.
But I think in the meantime we should keep testing with `truffleruby-head`, since it seems it caught a breaking change and OTOH did not prove significantly less stable than a released version.

**Comment by deivid-rodriguez** [comment]
By "it caught a breaking change" you mean this is not an issue in truffleruby, but a problem with rubygems/rubygems#3763?

**Comment by eregon** [comment]
It seems the PR added code that calls `.new` on a OpenSSL::Digest *instance*:
```
$ chruby 2.6.6
$ ruby -ropenssl -e 'p OpenSSL::Digest.new("SHA256").new'
#<OpenSSL::Digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855>

$ chruby truffleruby
$ ruby -ropenssl -e 'p OpenSSL::Digest.new("SHA256").new'
-e:1:in `<main>': undefined method `new' for #<OpenSSL::Digest:0x948> (NoMethodError)
```

Also:
```
$ ruby -ropenssl -e 'p d=OpenSSL::Digest.new("SHA256"); p d.new'
#<OpenSSL::Digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855>
#<OpenSSL::Digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855>
```

**Comment by eregon** [comment]
It looks TruffleRuby doesn't define `Digest::Instance#new` (not OpenSSL Digest):
https://docs.ruby-lang.org/en/2.6.0/Digest/Instance.html#method-i-new
Should be easy to fix.

**Comment by eregon** [comment]
> By "it caught a breaking change" you mean this is not an issue in truffleruby, but a problem with [rubygems/rubygems#3763](https://github.com/rubygems/rubygems/pull/3763)?

I meant in general that PR broke the CI (whether the issue is in RubyGems or TruffleRuby code), and unfortunately we didn't detect that. So we should add back truffleruby-head as soon as this is fixed, otherwise we risk more accidental regressions.

**Comment by deivid-rodriguez** [comment]
We did detect that, right after it happened!

**Comment by deivid-rodriguez** [comment]
The idea is that we want to help `truffleruby-head` by detecting issues, and that's what the daily build does. And it did a good job here. So I think we are fine. I found the hang installing dependencies, by the way: https://github.com/rubygems/rubygems/runs/816434717?check_suite_focus=true.

**Comment by eregon** [comment]
I have a fix for this (adding `Digest::Instance#new`) running the TruffleRuby CI, should be merged today or tomorrow, and will then be reflected in truffleruby-head.

Could we add back truffleruby-head in the normal RubyGems CI after that ("PR CI"), not just daily?
Once there is a TruffleRuby release passing RubyGems' CI we can have either truffleruby or truffleruby-head in the PR CI.

I feel that `truffleruby-head` is unfairly considered as unstable here, when using a release would have the exact same issue (`Digest::Instance#new` was never defined in TruffleRuby AFAIK).
I believe `truffleruby-head` is actually fairly stable because it runs many tests (including RubyGems tests), if they don't pass, that TruffleRuby PR is not merged until they pass.
The timeout linked above is I would also think unrelated to truffleruby-head vs release.

What I think should have happened ideally (and would be so much nicer than having to quickly fix and risk new issues going unnoticed):
Supposed we noticed that PR fails on TruffleRuby, yet the CI is green before, so that PR must (very likely) cause that failure.
Then, probably best would be to file an issue here or ping me on the PR.
At that point, decide one of several ways:
* Fix it in TruffleRuby and accept it might take an extra day or couple days before merging the PR.
* Use different code that doesn't trigger the issue (in this case `.clone.tap(&:rest)` would do).
* Merge to master and ignore the failure which effectively breaks latest RubyGems for TruffleRuby until fixed, and might not notice potentially other changes that might break in the future, which seems pretty bad.

My concerns with only daily are:
* It notices issues later, e.g., if a PR does something MRI-specific we might notice it only after it's merged.
* Fewer people check daily build results.
* Issues might accumulate without being noticed, and there might be several PRs merged which fail on TruffleRuby and might make it hard to ever go green again.

Once there is a release, it sounds all fine to have `truffleruby-head` daily, but until then removing it from PR CI is risking many things get unnoticed and break.
Also, we would be able to deal with this so much more efficiently if we have a clear PR which doesn't work for something.

Finally, getting all RubyGems tests to pass on TruffleRuby was a significant effort. Removing it from CI PR and just daily CI risks undoing that work or costing a lot more work and time to fix.
Fixing issues later is always more time consuming than before the change causing it is merged.

**Comment by deivid-rodriguez** [comment]
Thanks for the fix!

Regarding your request, I understand your motivations but `truffleruby-head` is a development version after all. I don't think it's reasonable to ask that we block every PR on having green CI on a development version of any ruby.

I'm happy to monitor our daily CIs and fix or report any issues that come up, as I've been doing for a while now. I think this should work just fine and it's no problem and not unexpected if sometimes builds against development versions of rubies fail. They are intended for early testing and it's great that they detect issues like this one.

**Comment by eregon** [comment]
The issue is we don't test yet against a TruffleRuby release in RubyGems' CI, because there isn't a release yet with the needed fixes.

Another example is we would need to `git bisect` to find the PR if it's only daily, while it's very useful to be able to know which PR caused it. Also just seeing the failure the PR author might find a better or more portable way that would work. We're giving up on all TruffleRuby testing before integration this way. I think there is simply no reason for that, as AFAIK truffleruby-head has so far not caused RubyGems CI failures due to changes in TruffleRuby. So in that regard it's no different than testing a release.

I guess I won't be able to change your mind though. Let's hope no or very few issues arise until the next release, that the next release passes all tests (can't be guaranteed, there is a feature freeze, and RubyGems will keep changing during that time), and that failures on the daily CI will be reported here.

I want to thank you for reporting this bug, that is very much appreciated :)

**Comment by deivid-rodriguez** [comment]
I hear you but I disagree. If you think `truffleruby-head` is ready, and you don't want people to consider `truffleruby-head` as unstable, in my opinion you should tag it. Otherwise it seems perfectly fair to me to consider `truffleruby-head` as what it is: a development snapshot.

**Comment by eregon** [comment]
Maybe we could automatically keep one version per week (in order to avoid keeping too many versions), and support to reference one of these with something like `truffleruby-DATE`. Would you consider that stable enough to add in RubyGems CI?
It would not change as it's a fixed version of TruffleRuby, so no risk of regression in TruffleRuby, but yet would enable to update easily (and more frequently than the 3 months releases) if an issue such as this one arises.

**Comment by deivid-rodriguez** [comment]
Sure.

It seems overkill to me, specially given that we'll stop using these tags once 20.2 is released, but my main concern is not testing PRs against moving targets, and your proposal addresses that, so I if it makes you feel more confident I won't block it :+1:.

**Comment by eregon** [comment]
The fix is merged in dc3a61a70ac584f39e72ada1879dc1fc144211c0 so the next daily build should be green.

**Comment by deivid-rodriguez** [comment]
Confirmed that our daily build is back to green. Thanks so much for the fix! :purple_heart:
