### ISSUE TITLE
IO#fileno= should raise TypeError if argument is non-numeric

### ISSUE THREAD

**Issue by djberg96** [oracle/truffleruby#2786]
truffleruby 22.3.0, like ruby 3.0.3, GraalVM CE Native [x86_64-darwin]

```
fh = File.open('test.txt', 'w+')
fh.lineno = 'bogus'
```

Expected: `no implicit conversion of String into Integer (TypeError)`
Got: `invalid value for Integer(): bogus (ArgumentError)`

**Comment by andrykonchin** [comment]
Thank you for report.

I can reproduce the issue on current master.

**Comment by andrykonchin** [comment]
Fixed in 2f21e36a1731d779889c4d4935a3bc26308d159e.
