### ISSUE TITLE
I18N warning

### ISSUE THREAD

**Issue by djberg96** [oracle/truffleruby#3720]
truffleruby-24.1.1 on Mac.

Post bundle install message I see:

`PSA: I18n will be dropping support for Ruby < 3.2 in the next major release (April 2025), due to Ruby's end of life for 3.1 and below (https://endoflife.date/ruby). Please upgrade to Ruby 3.2 or newer by April 2025 to continue using future versions of this gem.`

Isn't 24.1.1 considered 3.2.x?

**Comment by andrykonchin** [comment]
Thank you for the report, we'll look into it.

**Comment by andrykonchin** [comment]
Actually I can reproduce the issue on CRuby 3.3.5 as well:

```
$ ruby -v
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-darwin23]

$ gem install i18n
PSA: I18n will be dropping support for Ruby < 3.2 in the next major release (April 2025), due to Ruby's end of life for 3.1 and below (https://endoflife.date/ruby). Please upgrade to Ruby 3.2 or newer by April 2025 to continue using future versions of this gem.
Successfully installed i18n-1.14.6
Parsing documentation for i18n-1.14.6
Done installing documentation for i18n after 0 seconds
1 gem installed
```

So it's probably an i18n issue.

**Comment by andrykonchin** [comment]
It's a known i18n issue and was reported in https://github.com/ruby-i18n/i18n/issues/702.
